# Assetment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohammadsianaki/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohammadsianaki/currencyexchange/: ExchangeApp.kt  MainActivity.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/core_common/: Loadable.kt  SingleLiveEvent.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/core_common/base/: BaseViewModel.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/core_common/coroutine/: DispatcherProvider.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/core_common/extensions/: Extensions.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/core_common/network/: Error.kt  ErrorCodes.kt  ResponseHandler.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/: CurrencyExchangeRepository.kt  CurrencyExchangeRepositoryImpl.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/datastore/: ExchangeRateDataStore.kt  InMemoryExchangeRateDataStore.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/local/: BalanceDataSource.kt  LocalBalanceDataSource.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/local/db/: AppDatabase.kt  LocalBalanceEntity.kt  UserBalanceDao.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/memory/: ExchangeRateDataStore.kt  InMemoryExchangeRateDataStore.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/remote/: ExchangeRateDataSource.kt  RemoteExchangeRateDataSource.kt  SimpleRemoteExchangeRateDataSource.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/remote/api/: CurrencyRateApi.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/data/remote/model/: CurrencyExchangeRateDto.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/di/: AppModule.kt  DatabaseModule.kt  LoggingInterceptor.kt  LoggingInterceptorQualifier.kt  NetworkModule.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/domain/: BalanceEntity.kt  CurrencyEntity.kt  ExchangeRateEntity.kt  GetAllCurrenciesRateUseCase.kt  GetAllExchangeRatesUseCase.kt  GetUserBalanceUseCase.kt  InitUserBalanceUseCase.kt  SyncCurrenciesRateUseCase.kt  SyncExchangeRatesUseCase.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/presentation/: MainActivity.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/presentation/ui/screens/: ExchangeFragment.kt  ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/mohammadsianaki/currencyexchange/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/mohammadsianaki/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
