buildscript {
    ext {
        lifecycle_version = "2.6.0-beta01"
        androidx_core_version = "1.9.0"
        compose_activity_version = "1.7.0-beta01"
        compose_ui_version = '1.4.0-beta01'
        compose_compiler_version = '1.4.2'
        comopose_material_version = "1.4.0-beta01"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        coroutines_version = "1.6.4"
        moshi_version = "1.14.0"
        dagger_version = "2.44"
        room_version = "2.5.0"
        nav_version = "2.5.3"
        fragment_version = "1.6.0-alpha05"
        activity_version = "1.7.0-beta01"
        appcompat_version = "1.7.0-alpha02"
        chucker_version = "3.5.2"


        androidx_test_version = "1.1.5"
        junit_version = "4.13.2"
        espresso_version = "3.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}